{
  "private": true,
  "name": "SpongeDownloads",
  "license": "MIT",
  "homepage": "https://github.com/SpongePowered/SpongeDownloads#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpongePowered/SpongeDownloads.git"
  },
  "bugs": {
    "url": "https://github.com/SpongePowered/SpongeDownloads/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/vue-fontawesome": "^0.1.0",
    "axios": "^0.18.0",
    "bootstrap-icons": "^1.7.0",
    "bootstrap-vue": "^2.1.0",
    "bootswatch": "^4.0.0",
    "core-js": "^2.5.4",
    "intl-relativeformat": "^2.1.0",
    "vue": "^2.6.14",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.5.13"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  }
}
