{
  "name": "SpongeDownloads",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "axios": "^0.28.0",
    "bootstrap-icons": "^1.7.0",
    "bootstrap-vue": "^2.1.0",
    "bootswatch": "^4.0.0",
    "core-js": "^3.6.5",
    "intl-relativeformat": "^2.1.0",
    "vue": "^2.6.14",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^9.26.0",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.5.13"
  },
  "bugs": {
    "url": "https://github.com/SpongePowered/SpongeDownloads/issues"
  },
  "homepage": "https://github.com/SpongePowered/SpongeDownloads#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpongePowered/SpongeDownloads.git"
  }
}
